.main
  width: 100%
  margin: 40px 20px

  h1
    padding-bottom: 10px
    text-align: center

  h2
    padding: 40px 0 20px 0

  .comming-soon-barbecues
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    .comming-soon-card
      padding: 10px
      flex: 1
