.barbecue-card
  .barbecue-card-content
    span
      width: 100%
      display: block
      padding-top: 10px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

      &:first-child
        font-weight: bold
        text-transform: uppercase

  .card-actions
    justify-content: flex-end
