.add-participant-form
  margin: 10px
  display: flex
  justify-content: flex-start
  flex-flow: column

  h3
    padding-bottom: 10px

  .field
    flex: 1
    padding: 10px 0

  .opt-in-paid
    flex: 1
    padding: 10px 0 20px 0

  .opt-drink
    flex: 1
    padding: 10px 0

  .actions
    padding-top: 20px
    display: flex
    justify-content: flex-end
