.custom-button
  position: relative
  display: inline-block
  button
    display: flex
    justify-content: center
    align-items: center

    .title
      display: flex
      display: flex
      justify-self: center
      align-self: center
      text-transform: uppercase

  .default
    font-size: 15px
    position: relative
    display: flex
    justify-content: center
    height: 40px
    width: 100%
    border-radius: 6px

    &.primary
      border: 1px solid #000

    &.secondary
      border: none

    &.loading-active
      padding-right: 25px

  .disabled
    opacity: .5
    cursor: not-allowed

  .loading
    display: none
    width: 16px
    height: 16px
    position: absolute
    right: 10px
    top: 10px
    color: #000

  .loading.show
    display: block !important
