.modal
  .modal-wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 100%
    max-height: 100%
    border-radius: 6px
    box-shadow: 0 1px 32px -8px #000000
    background-color: #fff
    outline: none
    overflow: auto
    padding: 32px
    min-width: 400px
