.barbecue-summary
  width: 100%
  margin: 40px 20px

  h1, h2
    padding-bottom: 10px
    text-align: center

  h3
    padding-bottom: 10px

  .wrapper
    display: flex
    justify-content: center
    flex-direction: column

    p
      padding-top: 10px

    div
      padding-top: 10px

      &.suggested-price
        margin-left: 20px
        span
          font-weight: bold

    .summary-card
      margin-top: 24px
      .summary-content
        div:first-child
          padding-top: 0

    .participants-container
      padding-top: 20px





