.barbecue-form
  margin: 10px
  display: flex
  justify-content: flex-start
  flex-flow: column

  h3
    padding-bottom: 10px

  .field
    flex: 1
    padding: 10px 0

  .suggested-price
    display: flex
    justify-content: flex-start
    flex-flow: column

    label:first-child
        width: 100%
        padding: 10px 0

    .suggested-price-options
      display: flex
      justify-content: flex-start
      flex-flow: row
      .field
        flex: 1
        padding: 0

        &:first-child
          padding-right: 10px

  .actions
    padding-top: 20px
    display: flex
    justify-content: flex-end
