*
  box-sizing: border-box
  outline: none
  letter-spacing: 0.2px
  padding: 0
  margin: 0

button:hover
  cursor: pointer
  opacity: 0.5

html, body
  background-color: #fff
  color: #000

html, body, #root
  display: flex
  height: 100%
  width: 100%
  margin: 0

.app
  display: flex
  position: relative
  width: 100%
