.float-button-wrapper
  input
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1

  button
    background-color: #000
    display: block
    position: fixed
    bottom: 24px
    right: 16px
    width: 56px
    height: 56px
    border-radius: 50%
    z-index: 4

    &:hover
      background-color: rgba(0, 0, 0, 0.8)


    svg
      position: relative
      margin: auto
      background-repeat: no-repeat
      display: block
      top: calc(50% - 9px)
      font-size: 30px
      color: #fff

    &:hover
      cursor: pointer
      opacity: 1


