.alert-modal-content
  label
    font-size: 19px
    padding: 0
  p
    font-size: 15px
  .actions
    display: flex
    justify-content: flex-end
    .alert-button
      margin: 0px 8px
      &:first-child
        margin: 0px 8px 0px 0px
      &:last-child
        margin: 0px 0px 0px 8px
